<!DOCTYPE html>
<html>
<head>
	<title>Cutie Hack Login</title>
 	<!-- Favicon -->
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'images/favicon.png' %}">

		<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<style type="text/css">

	#card {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);	
		background-color: #F9F6E5;
		border-radius: 7.5%;
		box-shadow: 5px 5px;	
	}
	#logo {
		display: inline-block;
		height: auto;
		min-width: 80px;
	}
	#background {
		background-size: cover;
		overflow: hidden;
	}
	#button {
		display: inline-block;
		background-color: #F38709;
		border: none;
		border-radius: 12px;
		color: #FFFFFF;
		box-shadow: 2px 2px 5px #28282A;
		width: 90px;
		margin: 0%;
	}

	#button:hover {
		cursor:pointer;
	}
	.textField {
		display: inline-block;
		width: 60%;
		border:none;
		margin: 4%;
	}


/*	<.7 aspect ratio */
@media all {
	#card{
		height: 80%;
		width: 63%;
		min-height: 300px;
	}
	#logo {
		width:15vh;
		margin-top: 14.5%;
	}
	#title {
		font-weight: 700;
		font-size: 5.5vh;
		margin: 7%;
	}
}

/*	.7-1 aspect ratio */
	@media (min-aspect-ratio: 7/10) {
		#card{
			height: 80%;
			width: 63%;
			min-width: 250px;
			min-height: 300px;
		}
		#logo {
			width:15vh;
			margin-top: 14.5%;
		}
		#title {
			font-weight: 700;
			font-size: 5.5vh;
			margin: 7%;
		}
	}

/*	1-1.5 aspect ratio (test 1000/1000 and 1500/1000)*/
	@media (min-aspect-ratio: 1/1) {
		#card{
			height: 85%;
			width: 45%;
			min-width: 250px;
			min-height: 300px;
		}
		#logo {
			width:20vh;
			margin-top: 7%;
		}
		#title {
			font-weight: 700;
			font-size: 8vh;
			margin: 7%;
		}
		.textField {
			margin: 3%;
		}
	}
	
/*	1.5-2 aspect ratio (test 1500/1000 and 2000/1000)*/
	@media (min-aspect-ratio: 3/2) {
		#card{
			height: 90%;
			width: 40%;
			min-width: 250px;
			min-height: 425px;
		}
		#logo {
			width:23vh;
			margin-top: 7%;
		}
		#title {
			font-weight: 700;
			font-size: 9vh;
			margin: 7%;
		}
		.textField {
			margin-bottom: 6%;
		}
	}

/*	mobile phones*/
	@media (min-device-height: 850px) {
		#logo {
			margin-top: 15%;
			width: 12vh;
		}
		#card{
			height: 53%;
			width: 70%;
		}
		.textField {
			width: 70%;
			margin: 10%;
		}
		#button {
			width: 130px;
			margin-top: 20%;
		}
		#title {
			font-size: 5vh;
		}
	}
	
/*tablets*/
	@media (min-device-height: 900px) {
		#logo {
			margin-top: 15%;
			width: 12vh;
		}
		#card{
			height: 67%;
			width: 70%;
		}
		.textField {
			width: 70%;
			margin: 10%;
		}
		#button {
			width: 130px;
			margin-top: 20%;
		}
		#title {
			font-size: 5vh;
		}
	}



</style>

{% load static %}
<body id="background" style="background-image: url({% static 'images/cityscape_repeating.png' %})">
{% if form.errors %}
	<p>Your username and password didn't match. Please try again.</p>
{% endif %}
<!--{% if next %}-->
<!--    {% if user.is_authenticated %}-->
<!--    <p>Your account doesn't have access to this page. To proceed,-->
<!--    please login with an account that has access.</p>-->
<!--    {% else %}-->
<!--    <p>Please login to see this page.</p>-->
<!--    {% endif %}-->
<!--{% endif %}-->
	<ul class="nav justify-content-end">
		<li class= "nav-item mr-3">
			<a class = "nav-link" href="{../../landingapp/templates/index.html" style="color:white;">HOME</a>
		</li>
    </ul>


	
	<div id="card" class="text-center">
		{% load static %}
		<img src="{% static 'images/logo.png' %}"; id="logo">
		<h1 id="title">Cutie Hack</h1>
		<form method="post" action="{% url 'login' %}">
			{% csrf_token %}
			<div>
			  <td>{{ form.username.label_tag }}</td> <!-- you can comment the form.username.label_tag out to see the difference-->
			  <td>{{ form.username }}</td>
			</div>
			<div>
			  <td>{{ form.password.label_tag }}</td>
			  <td>{{ form.password }}</td>
			</div>
			<div>
			  <input type="submit" value="Log In" id="button"/>
			</div>
		</form>
		<p><a href="{% url 'index' %}">Forgot password? "not working; redirects to home"</a></p>
		<!--<form style="display: inline-block">-->
			<!--<input type="text" name="email" placeholder="email@example.com" class="textField">-->
			<!--<input type="password" name="password" placeholder="password" class="textField">-->
			<!--<br><br>-->
			<!---->
		<!--</form>	-->
	</div>

</body>

</html>
<!-- actual form part -->

<!-- {% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}

<div>
  <td>{{ form.username.label_tag }}</td>
  <td>{{ form.username }}</td>
</div>
<div>
  <td>{{ form.password.label_tag }}</td>
  <td>{{ form.password }}</td>
</div>

<div>
  <input type="submit" value="login" />
  <input type="hidden" name="next" value="{{ next }}" />
</div>
</form>

{# Assumes you setup the password_reset view in your URLconf #}
 -->